# ireddit

./: build.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/folto/ireddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/folto/ireddit/: DetailFragment.kt  HomeFragment.kt  IRedditApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/folto/ireddit/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/co/folto/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/co/folto/core/: ControllerActivity.kt  ControllerNavigator.kt  NavHostController.kt  Playground.java  ViewController.kt
core/src/main/res/values/: attrs.xml
core/src/test/java/co/folto/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
