<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeController">

    <ControllerNavigator
        android:id="@+id/homeController"
        android:label="Home"
        app:name="co.folto.ireddit.HomeController"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeController_to_detailController"
            app:destination="@id/detailController"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </ControllerNavigator>

    <ControllerNavigator
        android:id="@+id/detailController"
        android:label="Detail"
        app:name="co.folto.ireddit.DetailController"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="text"
            android:defaultValue="title"
            app:type="string" />
    </ControllerNavigator>
</navigation>